@font-face {
    font-family: 'calibre';
    src: url('./assets/CalibreRegular.otf') format('woff');
    font-weight: 600;
    font-style: normal;
  }

@font-face {
    font-family: 'sfmono';
    src: url('./assets/SFMonoRegular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

/* Default Configuration */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
}

html{ scroll-behavior:smooth }

h1, h2, h3 {
    font-family: 'calibre', sans-serif;
}

p, li, button, a, span, input, textarea {
    font-family: 'sfmono', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;  
}

span {
    color: #52d4b9;
}

/* Responsive Configuration */
h1 {
    font-size: calc(1rem + 4vw);
}

h2 {
    font-size: calc(1rem + 1vw);
}

p, span {
    font-size: calc(1rem + 0.2vw);
    line-height: calc(1.4rem + 0.6vw);
}

/* Utility Classes */
.pointer:hover {
    cursor: pointer;
}

.bg-dark {
    background-color: #0a192f;
}

.highlight {
    color: #52d4b9;
}

.feature-text, a {
    color: #ccd6f6;
}

.sub-text {
    color: #8892b0;
}

.p1 {
    padding: 10px;
}

.p2 {
    padding: 20px;
}

.p3 {
    padding: 30px;
}

.flexMenu {
    display: flex;
    flex-direction: column;
}

button, a {
    cursor: pointer;
}

.button-highlight {
    background: none;
    border: 1px solid #52d4b9;
    color: #52d4b9;    
}

.button-highlight:hover {
    background: rgba(255, 255, 255, 0.1);
}

.button-secondary {
    background: none;
    border: 1px solid #ccd6f6;
    color: #ccd6f6;
}

.button-secondary:hover {
    background: rgba(82, 212, 185, 0.4)
}

.line {
    color: #ccd6f6;
    white-space: nowrap;
}

.line span {
    color:#52d4b9;
    padding-right: 30px;
}

/* Nav CSS */

nav {
    padding: 20px 50px;
}

.nav-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.logo {
    display: flex;
    align-items: center;    
}

.logo img {
    height: 50px;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
}

.nav-links ul {
    display: flex;  
    align-items: center;
    
}

.nav-links ul li span {
    margin-right: 5px;
}

/* Nav Link Hover Animation */
.nav-links ul li {
    margin-right: 40px;
    position: relative;
    padding-bottom: 5px;
}

.nav-links ul li:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #52d4b9;
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
}

.nav-links ul li:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


/* Hero Section */

#hero {
    margin: 0 auto;
    margin-top: 70px;  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 80%;
    padding: 30px;
    min-height: 100vh;
}

/* To be made responsive */


#hero .text p {
    line-height: 18px;
    margin: 0 0 30px 4px;
}
/* To be made responsive */
#hero .text h1 {
    white-space: nowrap;
}

.bio { display: none;}

.social {
    line-height: 2;
}

/* Move the Underline down slightly? */
#hero .info .social a {
    text-decoration: underline;
    padding-right: 20px;
}

#hero .info .social a:hover {
    color:#8892b0;
}

/* To be made responsive */
#hero .info button {
    font-size: 18px;
    margin-top: 40px;    
}

/* Make Disappear Sooner */
#hero .image {
   align-self: start;
   margin-left: 50px;
}
#hero .image img {
    max-width: 100%;    
    border-radius: 50%;  
}

/* Marquee */

.marquee {
    position: relative;
    margin-top: 50px;
    overflow: hidden;
    width: 40rem;
    border-bottom: 1px solid #8892b0;
}

.marquee-content {
    display: flex;
    list-style-type: none;
    gap: 10rem;
    animation: 20s scrolling infinite linear; 
}

.marquee:before, .marquee:after {
    position: absolute;
    top: 0;
    width: 5rem;
    height: 100%;
    content: '';
    z-index: 1;
}

.marquee:before {
    left: 0;
    background: linear-gradient(to right, #0a192f 0%, transparent 100%);
}

.marquee:after {
    right: 0;
    background: linear-gradient(to left, #0a192f 0%, transparent 100%);
}


.marquee-content li i, .marquee-2 li i {
    font-size: 60px;
    color:#8892b0;
    opacity: .7;
}

@keyframes scrolling {
    0% {transform: translateX(40rem);}
    100% {transform: translateX(-105%);}
}

/* About */
#about, #project {
    margin: 0 auto;
    margin-top: 70px;  
    max-width: 100%;
}

#about {
    padding-top: 50px;
}

.about-wrapper {
    margin: 0 auto;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 10px;
    max-width: 100%;
}

/* To be made responsive */
#about .about-wrapper p {
    color: #ccd6f6;
    line-height: 1.5;
    
}

#about .about-wrapper .about-im {
    max-width: 90%;  
    margin: auto;
}

/* Project */

#project {
    padding-top: 50px;
    margin: auto;
}

.project-container {
    width: 80%;
    margin: 60px auto;
}

.project-grid {
    display: grid;
    justify-content: center;
}

/* To be made responsive */
.project-grid h2 {
    color: #ccd6f6;
}

.project-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: #ccd6f6;
}

/* To be made responsive */
.project-info p {
    font-size: 20px;
}

/* To be made responsive */
.project-info p:last-child {
    margin-top: 20px;
    color: #52d4b9;
    font-size: 16px;
}

/* To be made responsive */
.project-info .date {
    color: #52d4b9;
    margin-bottom: 10px;
    font-size: 16px;
}

.buttons {
    display: flex;
    gap: 15px;
}

/* To be made responsive */
.buttons .demo {      
    font-size: 20px;
}

/* To be made responsive */
.buttons .repo {
    font-size: 20px;
}

/* Project Grid */

/* To be made responsive */
.other-projects {
    display: flex;
    justify-content: center;
    color: #8892b0;
    font-size: 50px;
    margin-top: 100px;
}

.refit-project-grid {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 15px;
}

.project {
    text-align: center;
    padding: 50px;
}

/* To be made responsive */
.project h1 {
    font-size: 30px;
    line-height: .9;
    padding-bottom: 20px;
    color:#ccd6f6;
}

/* To be made responsive */
.project-buttons .project-demo {    
    font-size: 18px;
}

/* To be made responsive */
.project-buttons .project-repo {
    margin-left: 15px;
    font-size: 18px;
}

/* Contact Page */ 
#contact {
    margin: auto;
    padding-top: 50px;
    margin-bottom: 100px;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    color: #ccd6f6;
    margin: auto;
    padding-top: 50px;
    max-width: 80%;    
}

.contact-info {
    justify-self: end;
}

.contact-form {
    max-width: 100%;
}

/* To be made responsive */
form input, form textarea {
    padding: 20px 15px;
    border: 1px solid #52d4b9;
    outline: none;    
    background: none;
    color: #8892b0;
    width: 100%;
    font-size: 18px;
}

form div:nth-child(2), form div:nth-child(3) {
    margin-top: 20px;
}

form button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
    width: 100%;
}

 form button i {
    padding-left: 10px;
 }

/* To be made responsive */
.contact-info h1 {
    font-size: 50px;
}

.contact-info p {
    color: #8892b0;
}

.contact-info i {
    color: #52d4b9;
    font-size: 50px;
    padding: 20px 0;
    padding-right: 30px;
}

/* Footer */
#footer {
    display: flex;
    justify-content: space-around;
    color: #52d4b9;
    margin: auto;
}

.mini-line {
    transform: rotate(90deg);
}

.footer-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
}












 

